Place:
  Vérifier qu'une case ne possède pas : 
  ✔ Plusieurs fourmi @done(21-05-07 22:18)
  ✔ Sucre et fourmi (Sauf si le sucre et porté par la fourmi) @done(21-05-07 22:19)
  ✔ Nid et fourmi @done(21-05-07 22:19)


Grille:
  Le vecteur grille peut contenir un tuple avec la fourmi et la place

Test Incoherence: 
  ☐ Incoherence entre le numero de la fourmi et la numero de la place. Pour une même coord
  ☐ La fourmi possède une coord en dehors de la grille
  ☐ Une place possède une fourmi qui n'existe pas
